# sbcremote

./: .gitignore  .gitmodules  README.md  meme  scripts.txt  use_cases_SBCRemote.docx  webiopi_patch_readme
Android Code Final/m2m/: settings.gradle
Android Code Final/m2m/app/: build.gradle  proguard-rules.pro
Android Code Final/m2m/app/src/androidTest/java/com/example/luke/m2m/: ApplicationTest.java
Android Code Final/m2m/app/src/main/: AndroidManifest.xml
Android Code Final/m2m/app/src/main/java/com/example/luke/m2m/: MainActivity.java  MyAlarmReceiver.java  MyTestService.java  SharedPreference.java  SharedPreference2.java  config.java  control.java  dev.java  device.java  login.java  monitorControl.java  piLogin.java  setPins.java  test.java
Android Code Final/m2m/app/src/main/java/m2m/app/api/: example.java  weavedapi.java
Android Code Final/m2m/app/src/main/res/layout/: activity_config.xml  activity_control.xml  activity_dev.xml  activity_device.xml  activity_login.xml  activity_main.xml  activity_monitor_control.xml  activity_my_test_service.xml  activity_pi_login.xml  activity_set_pins.xml  activity_test.xml
Android Code Final/m2m/app/src/main/res/menu/: menu_main.xml
Android Code Final/m2m/app/src/main/res/values/: arrays.xml  strings.xml
Android Code Final/m2m/app/src/main/res/xml/: preferences.xml
Android Code Final/m2m/app/src/test/java/com/example/luke/m2m/: ExampleUnitTest.java
AppEngineServer/piremote-160105/: app.yaml  basehelper.py  main.py  models.py
AppEngineServer/server/: app.yaml  basehelper.py  main.py  models.py
Archive/: Instruction for scripts  scriptsunix.txt
JavaAPI/: Method Summary for JavaAPIv2.docx
JavaAPIv2/: example.java
PiRemote/: DeviceSetup.storyboard  README.md  _DS_Store
PiRemote/PiRemote/: APIManager.swift  AppDelegate.swift  AppEngineManager.swift  ApplyLayoutViewController.swift  (+43 more)
PiRemote/PiRemote.xcodeproj/: project.pbxproj
notification/: SBCPiRemote.py
(+84 files in other folders)
