<resources>
    <string name="app_name">m2m</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">login</string>
    <string name="title_activity_config">Configuration</string>
    <string name="title_activity_control">Monitor/Control Screen</string>
    <string name="title_activity_device">Device Screen</string>
    <string name="title_activity_dev">Developer\'s Screen</string>
    <string name="title_activity_rsspull_service">RSS Pull Service</string>
    <string name="title_activity_my_test_service">MyTestService</string>
    <string name="title_activity_test">Testing</string>
</resources>
