<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EuG-dY-gFQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin Settings-->
        <scene sceneID="gOY-Cf-3wM">
            <objects>
                <viewController title="Pin Settings" modalTransitionStyle="flipHorizontal" modalPresentationStyle="overCurrentContext" id="UJ4-id-d2U" customClass="EditPinViewController" customModule="PiPremote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTM-EQ-oSD"/>
                        <viewControllerLayoutGuide type="bottom" id="KUK-UL-XM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTS-dG-j8M">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pin Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-c0-oaU">
                                <rect key="frame" x="16" y="44.5" width="128" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPIO #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-px-ScG">
                                <rect key="frame" x="52" y="16" width="56.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcF-Ib-Hs1">
                                <rect key="frame" x="0.0" y="105.5" width="160" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xSW-Qw-A6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Control"/>
                                <connections>
                                    <action selector="onUpdateType:" destination="UJ4-id-d2U" eventType="touchUpInside" id="2TZ-49-hfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuK-TA-H0D">
                                <rect key="frame" x="0.0" y="195.5" width="160" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Ignore"/>
                                <connections>
                                    <action selector="onUpdateType:" destination="UJ4-id-d2U" eventType="touchUpInside" id="KP6-Hh-ITN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpF-ER-bKZ">
                                <rect key="frame" x="65" y="83" width="30" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ci-PB-PXB">
                                <rect key="frame" x="0.0" y="150.5" width="160" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Monitor"/>
                                <connections>
                                    <action selector="onUpdateType:" destination="UJ4-id-d2U" eventType="touchUpInside" id="ayN-zT-Y0l"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nmq-8U-fah">
                                <rect key="frame" x="23.5" y="271.5" width="51" height="31"/>
                                <connections>
                                    <action selector="onUpdateValue" destination="UJ4-id-d2U" eventType="valueChanged" id="aiH-KE-b6N"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXO-1x-Z4T">
                                <rect key="frame" x="39.5" y="248.5" width="81" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON/OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joV-H0-vnC">
                                <rect key="frame" x="81" y="277" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nmq-8U-fah" firstAttribute="centerX" secondItem="dTS-dG-j8M" secondAttribute="centerX" constant="-32" id="1Xt-Rj-pOA"/>
                            <constraint firstItem="2ci-PB-PXB" firstAttribute="top" secondItem="ZcF-Ib-Hs1" secondAttribute="bottom" id="5o8-h4-4CF"/>
                            <constraint firstItem="vuK-TA-H0D" firstAttribute="height" secondItem="ZcF-Ib-Hs1" secondAttribute="height" id="7RB-45-ACT"/>
                            <constraint firstItem="vuK-TA-H0D" firstAttribute="width" secondItem="dTS-dG-j8M" secondAttribute="width" id="7sp-I4-R7o"/>
                            <constraint firstItem="2ci-PB-PXB" firstAttribute="centerX" secondItem="dTS-dG-j8M" secondAttribute="centerX" id="DoB-dF-6vX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2g-c0-oaU" secondAttribute="trailing" id="Er5-M7-me1"/>
                            <constraint firstItem="joV-H0-vnC" firstAttribute="centerY" secondItem="Nmq-8U-fah" secondAttribute="centerY" id="K1F-nH-k5n"/>
                            <constraint firstItem="n2g-c0-oaU" firstAttribute="leading" secondItem="dTS-dG-j8M" secondAttribute="leadingMargin" id="KV4-Bl-xWH"/>
                            <constraint firstItem="ZcF-Ib-Hs1" firstAttribute="centerX" secondItem="dTS-dG-j8M" secondAttribute="centerX" id="L6u-Mx-dtA"/>
                            <constraint firstItem="vuK-TA-H0D" firstAttribute="top" secondItem="2ci-PB-PXB" secondAttribute="bottom" id="LFn-rQ-jyN"/>
                            <constraint firstItem="joV-H0-vnC" firstAttribute="centerX" secondItem="dTS-dG-j8M" secondAttribute="centerX" constant="32" id="MNd-YM-gyo"/>
                            <constraint firstItem="2ci-PB-PXB" firstAttribute="height" secondItem="ZcF-Ib-Hs1" secondAttribute="height" id="MzA-Pp-cxY"/>
                            <constraint firstItem="XpF-ER-bKZ" firstAttribute="centerX" secondItem="dTS-dG-j8M" secondAttribute="centerX" id="N9g-VK-JFI"/>
                            <constraint firstItem="XpF-ER-bKZ" firstAttribute="top" secondItem="n2g-c0-oaU" secondAttribute="bottom" constant="8" id="OMz-1u-DPg"/>
                            <constraint firstItem="n2g-c0-oaU" firstAttribute="centerX" secondItem="dTS-dG-j8M" secondAttribute="centerX" id="S6G-NB-Dav"/>
                            <constraint firstItem="CXO-1x-Z4T" firstAttribute="top" secondItem="vuK-TA-H0D" secondAttribute="bottom" constant="8" id="StR-Qs-hGd"/>
                            <constraint firstItem="ZcF-Ib-Hs1" firstAttribute="top" secondItem="XpF-ER-bKZ" secondAttribute="bottom" constant="8" id="cH1-jC-pQ2"/>
                            <constraint firstItem="vuK-TA-H0D" firstAttribute="centerX" secondItem="dTS-dG-j8M" secondAttribute="centerX" id="djr-ZE-Oh0"/>
                            <constraint firstItem="vbH-px-ScG" firstAttribute="centerX" secondItem="dTS-dG-j8M" secondAttribute="centerX" id="hOn-LN-lR1"/>
                            <constraint firstItem="ZcF-Ib-Hs1" firstAttribute="width" secondItem="dTS-dG-j8M" secondAttribute="width" id="kza-QF-Dh1"/>
                            <constraint firstItem="CXO-1x-Z4T" firstAttribute="centerX" secondItem="dTS-dG-j8M" secondAttribute="centerX" id="m82-dh-MVG"/>
                            <constraint firstItem="n2g-c0-oaU" firstAttribute="top" secondItem="vbH-px-ScG" secondAttribute="bottom" constant="8" id="oAw-yq-bpw"/>
                            <constraint firstItem="2ci-PB-PXB" firstAttribute="width" secondItem="dTS-dG-j8M" secondAttribute="width" id="oug-92-3LO"/>
                            <constraint firstItem="Nmq-8U-fah" firstAttribute="top" secondItem="CXO-1x-Z4T" secondAttribute="bottom" constant="8" id="rOE-ZD-lo6"/>
                            <constraint firstItem="vbH-px-ScG" firstAttribute="top" secondItem="mTM-EQ-oSD" secondAttribute="bottom" constant="16" id="ynC-qB-PZS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="160" height="320"/>
                    <connections>
                        <outlet property="controlButton" destination="ZcF-Ib-Hs1" id="hK6-6T-bKI"/>
                        <outlet property="header" destination="vbH-px-ScG" id="iok-kU-oIs"/>
                        <outlet property="ignoreButton" destination="vuK-TA-H0D" id="nhX-zJ-uVx"/>
                        <outlet property="monitorButton" destination="2ci-PB-PXB" id="hXu-T5-l76"/>
                        <outlet property="nameBox" destination="n2g-c0-oaU" id="JYU-OV-Fh8"/>
                        <outlet property="onOffLabel" destination="joV-H0-vnC" id="bkZ-Sb-gdA"/>
                        <outlet property="onOffSwitch" destination="Nmq-8U-fah" id="eH8-87-qio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsq-57-MHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078.4000000000001" y="502.84857571214394"/>
        </scene>
        <!--Raspberry Pi 3-->
        <scene sceneID="rOj-KT-kHv">
            <objects>
                <viewController storyboardIdentifier="PINOUT_DIAGRAM" title="Raspberry Pi 3" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9SN-ti-ccR" customClass="PiDiagramViewController" customModule="PiPremote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U13-t9-vsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zGD-E5-2ET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5X-oQ-tEa">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-17-IDr">
                                <rect key="frame" x="0.0" y="356" width="250" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uzm-v7-xOh"/>
                                    <barButtonItem title="Dismiss" id="mkI-jF-Qga">
                                        <connections>
                                            <action selector="onDismiss:" destination="9SN-ti-ccR" id="B6R-42-onc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oAf-Nc-KaG"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="VWl-Vx-pLd">
                                <rect key="frame" x="16" y="45" width="218" height="303"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Pi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHc-CY-ebf">
                                <rect key="frame" x="16" y="16" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f4Y-17-IDr" secondAttribute="trailing" id="1un-Mn-Tdy"/>
                            <constraint firstItem="f4Y-17-IDr" firstAttribute="leading" secondItem="v5X-oQ-tEa" secondAttribute="leading" id="EY7-NQ-kF2"/>
                            <constraint firstItem="FHc-CY-ebf" firstAttribute="width" secondItem="VWl-Vx-pLd" secondAttribute="width" id="LMJ-8X-0kz"/>
                            <constraint firstItem="VWl-Vx-pLd" firstAttribute="top" secondItem="FHc-CY-ebf" secondAttribute="bottom" constant="8" id="Qud-46-GKG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VWl-Vx-pLd" secondAttribute="trailing" id="SL4-N3-jeF"/>
                            <constraint firstAttribute="bottom" secondItem="f4Y-17-IDr" secondAttribute="bottom" id="cTy-Zf-Glb"/>
                            <constraint firstItem="VWl-Vx-pLd" firstAttribute="leading" secondItem="v5X-oQ-tEa" secondAttribute="leadingMargin" id="d0Y-PG-90G"/>
                            <constraint firstItem="FHc-CY-ebf" firstAttribute="top" secondItem="U13-t9-vsJ" secondAttribute="bottom" constant="16" id="iSN-0q-KEl"/>
                            <constraint firstItem="FHc-CY-ebf" firstAttribute="centerX" secondItem="v5X-oQ-tEa" secondAttribute="centerX" id="kJu-I1-ukB"/>
                            <constraint firstItem="f4Y-17-IDr" firstAttribute="top" secondItem="VWl-Vx-pLd" secondAttribute="bottom" constant="8" id="maK-WW-xfC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="400"/>
                    <connections>
                        <outlet property="header" destination="FHc-CY-ebf" id="u18-rX-lRe"/>
                        <outlet property="imageView" destination="VWl-Vx-pLd" id="zfw-iM-tBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOC-kz-qPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150.40000000000001" y="570.31484257871068"/>
        </scene>
        <!--Apply Layout-->
        <scene sceneID="OVa-W2-SNh">
            <objects>
                <viewController storyboardIdentifier="APPLY_LAYOUT" title="Apply Layout" modalPresentationStyle="overCurrentContext" id="aIq-bw-AFj" customClass="ApplyLayoutViewController" customModule="PiPremote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILq-oH-cag"/>
                        <viewControllerLayoutGuide type="bottom" id="q8Z-su-hDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iA3-XH-RyX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply Layout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-MO-8xJ">
                                <rect key="frame" x="103.5" y="10" width="113.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Select a layout below in order to reuse its pin setup. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8U-0X-D1e">
                                <rect key="frame" x="36" y="41.5" width="248" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2Xj-HH-Euu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-gl-UUa">
                                <rect key="frame" x="16" y="92.5" width="288" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="300" id="Ypf-Tw-n7f"/>
                                    <constraint firstAttribute="height" constant="200" id="hM5-ta-xrF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="aIq-bw-AFj" id="Drd-vN-DJA"/>
                                    <outlet property="delegate" destination="aIq-bw-AFj" id="ncL-up-Sp0"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGB-eJ-SKv">
                                <rect key="frame" x="0.0" y="356" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xYQ-oL-j41"/>
                                    <barButtonItem systemItem="cancel" id="Js1-xf-ota">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onCancel:" destination="aIq-bw-AFj" id="cF6-Zf-fFc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nfv-sD-yhB"/>
                                    <barButtonItem title="Apply" id="ChP-H7-Bvs">
                                        <connections>
                                            <action selector="onApply:" destination="aIq-bw-AFj" id="McE-hg-8CF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xyb-c7-sxt"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hiB-MO-8xJ" firstAttribute="centerX" secondItem="iA3-XH-RyX" secondAttribute="centerX" id="1Fp-dJ-NdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p8U-0X-D1e" secondAttribute="trailing" priority="750" constant="20" id="7lb-Y8-C36"/>
                            <constraint firstItem="q8Z-su-hDu" firstAttribute="top" secondItem="EGB-eJ-SKv" secondAttribute="bottom" id="EMM-3S-X0s"/>
                            <constraint firstItem="hiB-MO-8xJ" firstAttribute="top" secondItem="ILq-oH-cag" secondAttribute="bottom" constant="10" id="FaI-tH-VEi"/>
                            <constraint firstItem="EGB-eJ-SKv" firstAttribute="leading" secondItem="iA3-XH-RyX" secondAttribute="leading" id="hb2-9w-a7E"/>
                            <constraint firstItem="ze4-gl-UUa" firstAttribute="leading" secondItem="iA3-XH-RyX" secondAttribute="leadingMargin" id="iH4-1k-Wlz"/>
                            <constraint firstItem="ze4-gl-UUa" firstAttribute="top" secondItem="p8U-0X-D1e" secondAttribute="bottom" constant="10" id="mk7-Ni-ib1"/>
                            <constraint firstItem="p8U-0X-D1e" firstAttribute="top" secondItem="hiB-MO-8xJ" secondAttribute="bottom" constant="10" id="o8R-Ze-8Ta"/>
                            <constraint firstItem="ze4-gl-UUa" firstAttribute="trailing" secondItem="iA3-XH-RyX" secondAttribute="trailingMargin" id="ot7-YK-yLl"/>
                            <constraint firstItem="p8U-0X-D1e" firstAttribute="leading" secondItem="iA3-XH-RyX" secondAttribute="leadingMargin" priority="750" constant="20" id="taC-s0-eyO"/>
                            <constraint firstAttribute="trailing" secondItem="EGB-eJ-SKv" secondAttribute="trailing" id="zqo-gl-otD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iao-5R-hLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="70"/>
        </scene>
        <!--Clear Changes-->
        <scene sceneID="1Wy-HM-N9t">
            <objects>
                <viewController storyboardIdentifier="CLEAR_CHANGES" title="Clear Changes" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="s3e-IP-0oY" customClass="PopoverViewController" customModule="PiPremote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Br-UN-zyL"/>
                        <viewControllerLayoutGuide type="bottom" id="wbv-30-aT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJw-PS-NpC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQy-94-q3f">
                                <rect key="frame" x="54" y="40" width="193" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove changes and use latest setup on device?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNj-Jo-q2I">
                                <rect key="frame" x="50" y="74" width="200.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzl-v3-qdX">
                                <rect key="frame" x="0.0" y="156" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sgE-TB-JUe"/>
                                    <barButtonItem title="No" id="xXL-MZ-N3M">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onDismiss:" destination="s3e-IP-0oY" id="aUs-O4-0Qd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NXB-Gx-7Gv"/>
                                    <barButtonItem title="Yes" id="N0E-uK-eUN">
                                        <connections>
                                            <action selector="onClear:" destination="s3e-IP-0oY" id="Hmv-Us-gBh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2rj-5K-V8L"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RQy-94-q3f" firstAttribute="width" relation="lessThanOrEqual" secondItem="sJw-PS-NpC" secondAttribute="width" id="C4D-KE-40j"/>
                            <constraint firstItem="rNj-Jo-q2I" firstAttribute="top" secondItem="RQy-94-q3f" secondAttribute="bottom" constant="8" symbolic="YES" id="Clk-kR-w5s"/>
                            <constraint firstItem="RQy-94-q3f" firstAttribute="top" secondItem="6Br-UN-zyL" secondAttribute="bottom" constant="40" id="ZrA-NL-PXD"/>
                            <constraint firstItem="RQy-94-q3f" firstAttribute="centerX" secondItem="sJw-PS-NpC" secondAttribute="centerX" id="lcg-pL-me1"/>
                            <constraint firstItem="RQy-94-q3f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sJw-PS-NpC" secondAttribute="leadingMargin" constant="30" id="oBS-FT-Kpw"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rNj-Jo-q2I" secondAttribute="trailing" constant="30" id="opC-2P-L4P"/>
                            <constraint firstItem="RQy-94-q3f" firstAttribute="leading" secondItem="rNj-Jo-q2I" secondAttribute="leading" constant="4" id="w7d-2u-Yb9"/>
                            <constraint firstItem="rNj-Jo-q2I" firstAttribute="width" secondItem="RQy-94-q3f" secondAttribute="width" constant="7.5" id="y2u-in-b32"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJh-pG-etH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150.40000000000001" y="-543.32833583208401"/>
        </scene>
        <!--Save Changes-->
        <scene sceneID="k26-ti-vmi">
            <objects>
                <viewController storyboardIdentifier="SAVE_CHANGES" title="Save Changes" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Zvb-Fn-TUi" customClass="PopoverViewController" customModule="PiPremote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgS-Qg-2Qw"/>
                        <viewControllerLayoutGuide type="bottom" id="atK-UG-B5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Re8-iX-zNc">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nb-x9-KO8">
                                <rect key="frame" x="65" y="40" width="170" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give a name for this pin layout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLd-JM-Ycd">
                                <rect key="frame" x="35" y="73.5" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Layout Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WS-ro-dos">
                                <rect key="frame" x="35" y="104" width="230" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsy-rn-TcS">
                                <rect key="frame" x="0.0" y="156" width="300" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yhg-f6-ZGP"/>
                                    <barButtonItem systemItem="cancel" id="RRl-r1-cbF">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onDismiss:" destination="Zvb-Fn-TUi" id="LgP-EJ-MX9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yqH-jn-vtD"/>
                                    <barButtonItem title="Save" id="fdJ-Uh-byf">
                                        <connections>
                                            <action selector="onSave:" destination="Zvb-Fn-TUi" id="4Gm-bB-MqF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uky-kz-yFS"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6WS-ro-dos" firstAttribute="centerX" secondItem="Re8-iX-zNc" secondAttribute="centerX" id="1ou-oX-Rz6"/>
                            <constraint firstItem="Rsy-rn-TcS" firstAttribute="leading" secondItem="Re8-iX-zNc" secondAttribute="leading" id="3vD-IL-KPr"/>
                            <constraint firstItem="jLd-JM-Ycd" firstAttribute="width" secondItem="9nb-x9-KO8" secondAttribute="width" constant="60" id="4gw-gN-o1e"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jLd-JM-Ycd" secondAttribute="trailing" id="5QY-sk-VNm"/>
                            <constraint firstItem="9nb-x9-KO8" firstAttribute="width" relation="lessThanOrEqual" secondItem="Re8-iX-zNc" secondAttribute="width" id="7OW-jZ-bPt"/>
                            <constraint firstAttribute="trailing" secondItem="Rsy-rn-TcS" secondAttribute="trailing" id="7q4-Ht-d1c"/>
                            <constraint firstItem="6WS-ro-dos" firstAttribute="width" secondItem="jLd-JM-Ycd" secondAttribute="width" id="GY0-Yr-qy0"/>
                            <constraint firstItem="9nb-x9-KO8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Re8-iX-zNc" secondAttribute="leadingMargin" constant="30" id="HaO-TZ-keX"/>
                            <constraint firstItem="9nb-x9-KO8" firstAttribute="centerX" secondItem="Re8-iX-zNc" secondAttribute="centerX" id="Pru-my-bay"/>
                            <constraint firstItem="9nb-x9-KO8" firstAttribute="top" secondItem="YgS-Qg-2Qw" secondAttribute="bottom" constant="40" id="bfL-Jn-H7t"/>
                            <constraint firstItem="6WS-ro-dos" firstAttribute="top" secondItem="jLd-JM-Ycd" secondAttribute="bottom" constant="10" id="fVg-gK-g5e"/>
                            <constraint firstItem="jLd-JM-Ycd" firstAttribute="top" secondItem="9nb-x9-KO8" secondAttribute="bottom" constant="8" symbolic="YES" id="qoY-gk-D2Q"/>
                            <constraint firstItem="9nb-x9-KO8" firstAttribute="leading" secondItem="jLd-JM-Ycd" secondAttribute="leading" constant="30" id="sak-Ba-6Fw"/>
                            <constraint firstItem="atK-UG-B5h" firstAttribute="top" secondItem="Rsy-rn-TcS" secondAttribute="bottom" id="wFj-f3-kzR"/>
                            <constraint firstItem="Rsy-rn-TcS" firstAttribute="centerX" secondItem="6WS-ro-dos" secondAttribute="centerX" id="xKt-OM-M7q"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfM-WU-H05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-285"/>
        </scene>
        <!--Device Setup-->
        <scene sceneID="Lgf-Cx-kzK">
            <objects>
                <viewController title="Device Setup" id="EuG-dY-gFQ" customClass="DeviceSetupViewController" customModule="PiPremote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ef-y9-NF0"/>
                        <viewControllerLayoutGuide type="bottom" id="vfT-I3-Rt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRb-hg-8Nv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Abk-q7-evf">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="45D-UB-cKK" customClass="PinSetupScrollView" customModule="PiPremote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                                        <gestureRecognizers/>
                                    </scrollView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="739" translatesAutoresizingMaskIntoConstraints="NO" id="k7H-aB-lL9">
                                        <rect key="frame" x="0.0" y="416" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="40" id="UdJ-Bj-f0z"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="AnC-9Y-hC4"/>
                                            <barButtonItem image="cross" id="TPx-iB-dUw">
                                                <connections>
                                                    <segue destination="s3e-IP-0oY" kind="popoverPresentation" identifier="POPOVER_CLEAR" popoverAnchorBarButtonItem="TPx-iB-dUw" id="EbR-Xl-M5Z">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="AZX-yd-ZlW"/>
                                            <barButtonItem image="floppy-disk" id="SvC-Dd-Zge">
                                                <connections>
                                                    <segue destination="Zvb-Fn-TUi" kind="popoverPresentation" identifier="POPOVER_SAVE" popoverAnchorBarButtonItem="SvC-Dd-Zge" id="ffb-dk-tEq">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Eol-nv-j8b"/>
                                            <barButtonItem image="paste" id="3iY-bj-JMd">
                                                <connections>
                                                    <segue destination="aIq-bw-AFj" kind="popoverPresentation" identifier="POPOVER_APPLY" popoverAnchorBarButtonItem="3iY-bj-JMd" id="TpX-dr-vuU">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="21" style="plain" systemItem="fixedSpace" id="md2-s4-57W"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="YWD-Ma-nl1"/>
                                            <barButtonItem image="pins" id="6Zc-yR-LOj">
                                                <connections>
                                                    <segue destination="9SN-ti-ccR" kind="popoverPresentation" identifier="POPOVER_DIAGRAM" popoverAnchorBarButtonItem="6Zc-yR-LOj" id="osJ-0x-8Kt">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="lcu-W8-qoo"/>
                                        </items>
                                    </toolbar>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ION-D7-3bo">
                                        <rect key="frame" x="0.0" y="456" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.97019999999999995" green="0.97019999999999995" blue="0.98999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bnR-8v-cpr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Show More Settings">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onToggleMoreSettings:" destination="EuG-dY-gFQ" eventType="touchUpInside" id="TPJ-rV-wJE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="730" translatesAutoresizingMaskIntoConstraints="NO" id="BBN-9a-2z8">
                                        <rect key="frame" x="0.0" y="496" width="375" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When device shuts down unexpectedly:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZR-gG-vVD">
                                                <rect key="frame" x="17" y="38" width="283.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore pins to this layout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-at-esL">
                                                <rect key="frame" x="17" y="70.5" width="187.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-e4-gfD">
                                                <rect key="frame" x="302" y="64" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebIOPi Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aJ-fD-Ths">
                                                <rect key="frame" x="17" y="119" width="98" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-YE-Ztx">
                                                <rect key="frame" x="17" y="152" width="82" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="Eht-r8-okI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytg-Qq-aCI">
                                                <rect key="frame" x="17" y="190" width="82" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="webiopi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPR-cb-9HB">
                                                <rect key="frame" x="116" y="149" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="raspberry" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmr-ZV-soy">
                                                <rect key="frame" x="116" y="187" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="20" verticalHuggingPriority="251" text="Layout Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t46-Rn-4Fd">
                                                <rect key="frame" x="121.5" y="3.5" width="229.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njz-5V-hLT">
                                                <rect key="frame" x="17" y="4" width="88.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="ivw-e9-9WE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Njz-5V-hLT" firstAttribute="top" secondItem="BBN-9a-2z8" secondAttribute="top" constant="4" id="3dm-fl-nnm"/>
                                            <constraint firstItem="d6a-YE-Ztx" firstAttribute="centerY" secondItem="WPR-cb-9HB" secondAttribute="centerY" id="4v8-8A-myO"/>
                                            <constraint firstItem="WPR-cb-9HB" firstAttribute="trailing" secondItem="jmr-ZV-soy" secondAttribute="trailing" id="5TQ-Sc-P7u"/>
                                            <constraint firstItem="Njz-5V-hLT" firstAttribute="leading" secondItem="2ZR-gG-vVD" secondAttribute="leading" id="9E0-7U-1wQ"/>
                                            <constraint firstItem="WBH-e4-gfD" firstAttribute="top" secondItem="2ZR-gG-vVD" secondAttribute="bottom" constant="8" id="BAD-XH-08e"/>
                                            <constraint firstAttribute="trailing" secondItem="WBH-e4-gfD" secondAttribute="trailing" constant="24" id="BAf-cA-dsx"/>
                                            <constraint firstItem="WBH-e4-gfD" firstAttribute="centerY" secondItem="Sea-at-esL" secondAttribute="centerY" id="C3c-Dl-ilq"/>
                                            <constraint firstItem="Ytg-Qq-aCI" firstAttribute="top" secondItem="d6a-YE-Ztx" secondAttribute="bottom" constant="14" id="D7s-h7-XGs"/>
                                            <constraint firstAttribute="trailing" secondItem="WPR-cb-9HB" secondAttribute="trailing" constant="19" id="Dka-ej-1fs"/>
                                            <constraint firstItem="d6a-YE-Ztx" firstAttribute="top" secondItem="3aJ-fD-Ths" secondAttribute="bottom" constant="16" id="G14-Kp-SNa"/>
                                            <constraint firstItem="2ZR-gG-vVD" firstAttribute="leading" secondItem="3aJ-fD-Ths" secondAttribute="leading" id="GE8-P8-e7H"/>
                                            <constraint firstItem="2ZR-gG-vVD" firstAttribute="top" secondItem="Njz-5V-hLT" secondAttribute="bottom" constant="16" id="GUh-qM-nw9"/>
                                            <constraint firstItem="jmr-ZV-soy" firstAttribute="top" secondItem="WPR-cb-9HB" secondAttribute="bottom" constant="8" symbolic="YES" id="JGR-EG-ORD"/>
                                            <constraint firstItem="jmr-ZV-soy" firstAttribute="height" secondItem="WPR-cb-9HB" secondAttribute="height" id="NIO-FL-lTx"/>
                                            <constraint firstAttribute="height" priority="750" constant="240" id="QHU-Rg-dOp"/>
                                            <constraint firstItem="Sea-at-esL" firstAttribute="leading" secondItem="2ZR-gG-vVD" secondAttribute="leading" id="RPL-mR-f9S"/>
                                            <constraint firstItem="jmr-ZV-soy" firstAttribute="width" secondItem="WPR-cb-9HB" secondAttribute="width" id="V5I-cL-8Dg"/>
                                            <constraint firstItem="3aJ-fD-Ths" firstAttribute="top" secondItem="WBH-e4-gfD" secondAttribute="bottom" constant="24" id="V5u-Kk-b6j"/>
                                            <constraint firstItem="d6a-YE-Ztx" firstAttribute="leading" secondItem="BBN-9a-2z8" secondAttribute="leading" constant="17" id="XlA-vR-fec"/>
                                            <constraint firstItem="d6a-YE-Ztx" firstAttribute="leading" secondItem="3aJ-fD-Ths" secondAttribute="leading" id="ZLF-z4-NR7"/>
                                            <constraint firstItem="WPR-cb-9HB" firstAttribute="leading" secondItem="d6a-YE-Ztx" secondAttribute="trailing" constant="17" id="dUV-Xa-IGh"/>
                                            <constraint firstItem="Ytg-Qq-aCI" firstAttribute="height" secondItem="d6a-YE-Ztx" secondAttribute="height" id="hur-DB-nJP"/>
                                            <constraint firstItem="WPR-cb-9HB" firstAttribute="leading" secondItem="jmr-ZV-soy" secondAttribute="leading" id="i7e-bA-jFC"/>
                                            <constraint firstItem="t46-Rn-4Fd" firstAttribute="centerY" secondItem="Njz-5V-hLT" secondAttribute="centerY" id="iTM-tq-o1L"/>
                                            <constraint firstItem="WPR-cb-9HB" firstAttribute="baseline" secondItem="d6a-YE-Ztx" secondAttribute="firstBaseline" id="igq-mg-AG1"/>
                                            <constraint firstItem="Ytg-Qq-aCI" firstAttribute="width" secondItem="d6a-YE-Ztx" secondAttribute="width" id="k1m-lf-1gR"/>
                                            <constraint firstItem="t46-Rn-4Fd" firstAttribute="trailing" secondItem="WBH-e4-gfD" secondAttribute="trailing" id="lj3-KR-n4X"/>
                                            <constraint firstItem="t46-Rn-4Fd" firstAttribute="leading" secondItem="Njz-5V-hLT" secondAttribute="trailing" constant="16" id="pin-fp-DDf"/>
                                            <constraint firstItem="Ytg-Qq-aCI" firstAttribute="centerY" secondItem="jmr-ZV-soy" secondAttribute="centerY" id="sXB-C8-ueG"/>
                                            <constraint firstItem="d6a-YE-Ztx" firstAttribute="leading" secondItem="Ytg-Qq-aCI" secondAttribute="leading" id="yEl-Hy-yP3"/>
                                            <constraint firstItem="d6a-YE-Ztx" firstAttribute="trailing" secondItem="Ytg-Qq-aCI" secondAttribute="trailing" id="zIL-AG-e1B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ION-D7-3bo" firstAttribute="centerX" secondItem="Abk-q7-evf" secondAttribute="centerX" id="1Lc-cH-diI"/>
                                    <constraint firstItem="k7H-aB-lL9" firstAttribute="top" secondItem="45D-UB-cKK" secondAttribute="bottom" id="FBE-ck-GQ7"/>
                                    <constraint firstItem="45D-UB-cKK" firstAttribute="top" secondItem="Abk-q7-evf" secondAttribute="top" id="Mtd-Ot-RIj"/>
                                    <constraint firstItem="BBN-9a-2z8" firstAttribute="top" secondItem="ION-D7-3bo" secondAttribute="bottom" id="hMm-Sy-V1y"/>
                                    <constraint firstItem="ION-D7-3bo" firstAttribute="top" secondItem="k7H-aB-lL9" secondAttribute="bottom" id="wvo-O5-4Le"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Abk-q7-evf" firstAttribute="leading" secondItem="DRb-hg-8Nv" secondAttribute="leading" id="2Mq-gr-Jtz"/>
                            <constraint firstItem="Abk-q7-evf" firstAttribute="width" secondItem="DRb-hg-8Nv" secondAttribute="width" id="6Kv-9D-97b"/>
                            <constraint firstAttribute="bottom" secondItem="Abk-q7-evf" secondAttribute="bottom" id="ldF-Td-bpU"/>
                            <constraint firstItem="Abk-q7-evf" firstAttribute="top" secondItem="1Ef-y9-NF0" secondAttribute="bottom" id="nQ7-45-UC2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Device Layout" id="kVm-2w-Zri"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="layoutNameLabel" destination="t46-Rn-4Fd" id="WrC-Kp-nXp"/>
                        <outlet property="stackView" destination="Abk-q7-evf" id="qdM-58-SsY"/>
                        <segue destination="UJ4-id-d2U" kind="popoverPresentation" identifier="SHOW_PIN_SETTINGS" popoverAnchorView="45D-UB-cKK" id="9Nz-eD-RzQ">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOe-w7-nWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2" y="-228.48575712143929"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="24" height="24"/>
        <image name="floppy-disk" width="24" height="24"/>
        <image name="paste" width="24" height="24"/>
        <image name="pins" width="24" height="24"/>
    </resources>
</document>
