<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BLd-4L-rMJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pins-->
        <scene sceneID="aJI-8j-CLW">
            <objects>
                <tableViewController title="Pins" id="h7l-hh-m3m" customClass="PinTableViewController" customModule="PiPremote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mok-ru-c22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PinTableViewCell" id="yc1-O3-jvf" customClass="PinTableViewCell" customModule="PiPremote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yc1-O3-jvf" id="ZM0-zF-WQh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-Zj-N8E">
                                            <rect key="frame" x="8" y="1" width="227" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FC-rA-quL">
                                            <rect key="frame" x="316" y="11" width="179" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-ov-flc" customClass="PinUISwitch" customModule="PiPremote" customModuleProvider="target">
                                            <rect key="frame" x="503" y="6" width="51" height="31"/>
                                            <color key="onTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="thumbTintColor" red="0.17563776454239444" green="0.63488735416108444" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="switchHit:" destination="h7l-hh-m3m" eventType="valueChanged" id="UVU-zS-ubj"/>
                                                <action selector="switchTrip:" destination="yc1-O3-jvf" eventType="valueChanged" id="jt8-hJ-C4M"/>
                                            </connections>
                                        </switch>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-Lf-Spj">
                                            <rect key="frame" x="566" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lcb-ov-flc" firstAttribute="leading" secondItem="6FC-rA-quL" secondAttribute="trailing" constant="8" id="KVG-Dm-7fo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mNB-Lf-Spj" secondAttribute="trailing" constant="6" id="RFB-nh-xBi"/>
                                        <constraint firstItem="mNB-Lf-Spj" firstAttribute="leading" secondItem="Lcb-ov-flc" secondAttribute="trailing" constant="14" id="gjO-8x-ilV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="HLnameLabel" destination="6FC-rA-quL" id="FKk-p9-trb"/>
                                    <outlet property="nameLabel" destination="BSN-Zj-N8E" id="dXX-w5-NN4"/>
                                    <outlet property="onState" destination="Lcb-ov-flc" id="BFc-Cu-roJ"/>
                                    <outlet property="spinner" destination="mNB-Lf-Spj" id="c3J-Wg-Yx2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7l-hh-m3m" id="DmI-eT-uBQ"/>
                            <outlet property="delegate" destination="h7l-hh-m3m" id="fIK-us-7Gn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Pins" image="PinsImg" selectedImage="PinsImg" id="ieL-xW-M53"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZS-yZ-430" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="539"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WtK-KQ-Ple">
            <objects>
                <tableViewController title="Settings" id="cuY-V1-ifx" customClass="OptionTableViewController" customModule="PiPremote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cvz-oN-pgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionTableViewCell" rowHeight="76" id="qbD-Jt-TdI" customClass="OptionTableViewCell" customModule="PiPremote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbD-Jt-TdI" id="EqY-1z-x9Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="High State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVx-hu-6q3">
                                            <rect key="frame" x="180" y="9" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="HnameChange:" destination="cuY-V1-ifx" eventType="editingDidEnd" id="U0A-i3-KbX"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Low State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHh-Yu-ceF">
                                            <rect key="frame" x="180" y="40" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="LnameChange:" destination="cuY-V1-ifx" eventType="editingDidEnd" id="BzV-dH-zNH"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUx-rw-xf9">
                                            <rect key="frame" x="285" y="24" width="58" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="f0R-0W-Ibq"/>
                                            </constraints>
                                            <state key="normal" title="Type">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="typeButtonPress:" destination="cuY-V1-ifx" eventType="touchUpInside" id="J0O-a5-UUo"/>
                                                <action selector="typePress:" destination="qbD-Jt-TdI" eventType="touchUpInside" id="TxV-rf-OSS"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-Ji-7mx">
                                            <rect key="frame" x="8" y="23" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="MGc-V3-MNW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="nameChange:" destination="cuY-V1-ifx" eventType="editingDidEnd" id="OFd-zF-ma9"/>
                                                <action selector="nameChange:" destination="cuY-V1-ifx" eventType="editingChanged" id="x7Q-No-CzS"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yxh-Ji-7mx" firstAttribute="leading" secondItem="EqY-1z-x9Y" secondAttribute="leadingMargin" id="2E3-Tx-80v"/>
                                        <constraint firstItem="KUx-rw-xf9" firstAttribute="top" secondItem="EqY-1z-x9Y" secondAttribute="topMargin" constant="16" id="Auc-Yf-U5X"/>
                                        <constraint firstItem="KHh-Yu-ceF" firstAttribute="top" secondItem="qVx-hu-6q3" secondAttribute="bottom" constant="1" id="ONC-m0-Mzz"/>
                                        <constraint firstItem="KUx-rw-xf9" firstAttribute="leading" secondItem="qVx-hu-6q3" secondAttribute="trailing" constant="8" symbolic="YES" id="Qgr-MA-RN8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KUx-rw-xf9" secondAttribute="trailing" constant="24" id="dwh-Bt-lGX"/>
                                        <constraint firstItem="yxh-Ji-7mx" firstAttribute="centerY" secondItem="EqY-1z-x9Y" secondAttribute="centerY" id="jUD-Lv-zgy"/>
                                        <constraint firstItem="qVx-hu-6q3" firstAttribute="leading" secondItem="KHh-Yu-ceF" secondAttribute="leading" id="kxu-4U-e8r"/>
                                        <constraint firstItem="qVx-hu-6q3" firstAttribute="leading" secondItem="yxh-Ji-7mx" secondAttribute="trailing" constant="75" id="roa-ky-2pm"/>
                                        <constraint firstItem="KUx-rw-xf9" firstAttribute="leading" secondItem="KHh-Yu-ceF" secondAttribute="trailing" constant="8" symbolic="YES" id="ueN-Xe-eFv"/>
                                        <constraint firstItem="qVx-hu-6q3" firstAttribute="top" secondItem="EqY-1z-x9Y" secondAttribute="topMargin" constant="1" id="zof-ig-k2S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="Hlabel" destination="qVx-hu-6q3" id="GO4-vL-5Nb"/>
                                    <outlet property="Llabel" destination="KHh-Yu-ceF" id="9mQ-HJ-o3R"/>
                                    <outlet property="nameLabel" destination="yxh-Ji-7mx" id="XKZ-QN-awT"/>
                                    <outlet property="typeButton" destination="KUx-rw-xf9" id="OZT-kc-fw6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cuY-V1-ifx" id="uPZ-pp-a8y"/>
                            <outlet property="delegate" destination="cuY-V1-ifx" id="s0h-vP-Kg7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="OptionsImg" selectedImage="OptionsImg" id="3AA-qo-t80"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="h7l-hh-m3m" kind="presentation" identifier="segueUno" id="jKd-77-VZt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uab-Xk-VMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-274"/>
        </scene>
        <!--Log In-->
        <scene sceneID="mgV-s7-h5q">
            <objects>
                <viewController title="Log In" id="Quz-7m-Y6X" customClass="LoginViewController" customModule="PiPremote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNu-c2-1Qh"/>
                        <viewControllerLayoutGuide type="bottom" id="qYn-oJ-7PC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4v-pA-MuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="U8O-ix-Ht1">
                                <rect key="frame" x="106" y="205" width="113" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="RVe-eR-U5K"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to Weaved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rax-XX-Pzk">
                                <rect key="frame" x="94" y="80" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pzo-zV-ehq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FT1-3W-OS9">
                                <rect key="frame" x="19" y="120" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wD5-8g-gOl">
                                <rect key="frame" x="19" y="160" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f76-YV-LDc">
                                <rect key="frame" x="0.0" y="514" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VbJ-5q-Ckt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZX-HV-27a">
                                <rect key="frame" x="106" y="200" width="113" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logPress:" destination="Quz-7m-Y6X" eventType="touchUpInside" id="GOF-H1-MP3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvW-3I-1SX">
                                <rect key="frame" x="16" y="323" width="343" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="test"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qYn-oJ-7PC" firstAttribute="top" secondItem="f76-YV-LDc" secondAttribute="bottom" constant="83" id="1co-AB-wGh"/>
                            <constraint firstItem="rax-XX-Pzk" firstAttribute="top" secondItem="qNu-c2-1Qh" secondAttribute="bottom" constant="60" id="66X-S1-OUM"/>
                            <constraint firstItem="xZX-HV-27a" firstAttribute="top" secondItem="wD5-8g-gOl" secondAttribute="bottom" constant="10" id="7W9-a0-HL4"/>
                            <constraint firstItem="wD5-8g-gOl" firstAttribute="centerX" secondItem="U8O-ix-Ht1" secondAttribute="centerX" id="7zn-Qo-d3U"/>
                            <constraint firstItem="xZX-HV-27a" firstAttribute="centerY" secondItem="U8O-ix-Ht1" secondAttribute="centerY" id="CkW-Ah-iAk"/>
                            <constraint firstItem="xZX-HV-27a" firstAttribute="trailing" secondItem="U8O-ix-Ht1" secondAttribute="trailing" id="Nhe-5D-WFu"/>
                            <constraint firstItem="xZX-HV-27a" firstAttribute="leading" secondItem="U8O-ix-Ht1" secondAttribute="leading" id="Obf-fS-TJt"/>
                            <constraint firstItem="rax-XX-Pzk" firstAttribute="leading" secondItem="N4v-pA-MuW" secondAttribute="leadingMargin" constant="78" id="Snp-sb-Def"/>
                            <constraint firstItem="FT1-3W-OS9" firstAttribute="trailing" secondItem="wD5-8g-gOl" secondAttribute="trailing" id="TEt-ip-rYT"/>
                            <constraint firstItem="wD5-8g-gOl" firstAttribute="top" secondItem="FT1-3W-OS9" secondAttribute="bottom" constant="10" id="bOU-kK-NNT"/>
                            <constraint firstItem="FT1-3W-OS9" firstAttribute="leading" secondItem="N4v-pA-MuW" secondAttribute="leadingMargin" constant="3" id="iex-UL-FO9"/>
                            <constraint firstItem="rax-XX-Pzk" firstAttribute="centerX" secondItem="FT1-3W-OS9" secondAttribute="centerX" id="pd2-Ty-dht"/>
                            <constraint firstItem="FT1-3W-OS9" firstAttribute="top" secondItem="rax-XX-Pzk" secondAttribute="bottom" constant="10" id="rPP-RV-fG7"/>
                            <constraint firstItem="FT1-3W-OS9" firstAttribute="leading" secondItem="wD5-8g-gOl" secondAttribute="leading" id="y9A-9E-Ibj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="LoginImg" selectedImage="LoginImg" id="MBA-zC-Jci"/>
                    <connections>
                        <outlet property="ErrorLabel" destination="f76-YV-LDc" id="aHx-SV-kFy"/>
                        <outlet property="displayMessage" destination="RvW-3I-1SX" id="aTR-DB-BaD"/>
                        <outlet property="logButton" destination="xZX-HV-27a" id="avF-nD-laU"/>
                        <outlet property="loginIndicator" destination="U8O-ix-Ht1" id="MCt-I2-CHG"/>
                        <outlet property="password" destination="wD5-8g-gOl" id="MIj-Hj-YVp"/>
                        <outlet property="username" destination="FT1-3W-OS9" id="hjn-7a-BgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug6-17-QEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="-1013.3433283358322"/>
        </scene>
        <!--PiRemote-->
        <scene sceneID="pQL-W5-Pp7">
            <objects>
                <tabBarController title="PiRemote" automaticallyAdjustsScrollViewInsets="NO" id="BLd-4L-rMJ" customClass="MyTabBarController" customModule="PiPremote" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NtD-NC-s1w">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="h7l-hh-m3m" kind="relationship" relationship="viewControllers" id="wla-LK-aor"/>
                        <segue destination="cuY-V1-ifx" kind="relationship" relationship="viewControllers" id="PTC-dw-dvL"/>
                        <segue destination="Quz-7m-Y6X" kind="relationship" relationship="viewControllers" id="hvi-nr-54U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22b-MX-hHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginImg" width="24" height="24"/>
        <image name="OptionsImg" width="24" height="24"/>
        <image name="PinsImg" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jKd-77-VZt"/>
    </inferredMetricsTieBreakers>
</document>
