<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lvU-ey-xtQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device Setup-->
        <scene sceneID="V4F-eB-Zel">
            <objects>
                <viewController title="Device Setup" id="h8r-q7-MFG" customClass="DeviceSetupViewController" customModule="PiPremote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xux-RA-ZU0"/>
                        <viewControllerLayoutGuide type="bottom" id="5x0-LJ-ygw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsE-Bd-MQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGt-O9-hyi">
                                <rect key="frame" x="16" y="28" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="deviceNameLabel" destination="fGt-O9-hyi" id="aTK-bJ-tfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoU-ua-DDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.8000000000002" y="-275.71214392803603"/>
        </scene>
        <!--App Nav-->
        <scene sceneID="KFk-LC-bCc">
            <objects>
                <navigationController title="App Nav" id="lvU-ey-xtQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2y-jh-EKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Quz-7m-Y6X" kind="relationship" relationship="rootViewController" id="fhR-4Q-pwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni1-vs-obJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-1015"/>
        </scene>
        <!--Remote Login-->
        <scene sceneID="mgV-s7-h5q">
            <objects>
                <viewController title="Remote Login" id="Quz-7m-Y6X" customClass="LoginViewController" customModule="PiPremote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNu-c2-1Qh"/>
                        <viewControllerLayoutGuide type="bottom" id="qYn-oJ-7PC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4v-pA-MuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remot3.it lets you connect remotely to your devices" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvW-3I-1SX">
                                <rect key="frame" x="16" y="323" width="343" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="test"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="U8O-ix-Ht1">
                                <rect key="frame" x="131" y="247" width="113" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="RVe-eR-U5K"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Log in to Remot3.it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rax-XX-Pzk">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pzo-zV-ehq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="weaved@borlandfarms.com" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FT1-3W-OS9">
                                <rect key="frame" x="44" y="162" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wD5-8g-gOl">
                                <rect key="frame" x="44" y="202" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZX-HV-27a">
                                <rect key="frame" x="131" y="242" width="113" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleTapLogin" destination="Quz-7m-Y6X" eventType="touchDown" id="V8a-z2-tje"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52387019600082985" green="0.6388505154697397" blue="0.72488547120418856" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rax-XX-Pzk" firstAttribute="top" secondItem="qNu-c2-1Qh" secondAttribute="bottom" constant="60" id="66X-S1-OUM"/>
                            <constraint firstItem="xZX-HV-27a" firstAttribute="top" secondItem="wD5-8g-gOl" secondAttribute="bottom" constant="10" id="7W9-a0-HL4"/>
                            <constraint firstItem="wD5-8g-gOl" firstAttribute="centerX" secondItem="U8O-ix-Ht1" secondAttribute="centerX" id="7zn-Qo-d3U"/>
                            <constraint firstItem="xZX-HV-27a" firstAttribute="centerY" secondItem="U8O-ix-Ht1" secondAttribute="centerY" id="CkW-Ah-iAk"/>
                            <constraint firstItem="xZX-HV-27a" firstAttribute="trailing" secondItem="U8O-ix-Ht1" secondAttribute="trailing" id="Nhe-5D-WFu"/>
                            <constraint firstItem="xZX-HV-27a" firstAttribute="leading" secondItem="U8O-ix-Ht1" secondAttribute="leading" id="Obf-fS-TJt"/>
                            <constraint firstItem="rax-XX-Pzk" firstAttribute="leading" secondItem="N4v-pA-MuW" secondAttribute="leadingMargin" constant="78" id="Snp-sb-Def"/>
                            <constraint firstItem="FT1-3W-OS9" firstAttribute="trailing" secondItem="wD5-8g-gOl" secondAttribute="trailing" id="TEt-ip-rYT"/>
                            <constraint firstItem="wD5-8g-gOl" firstAttribute="top" secondItem="FT1-3W-OS9" secondAttribute="bottom" constant="10" id="bOU-kK-NNT"/>
                            <constraint firstItem="FT1-3W-OS9" firstAttribute="leading" secondItem="N4v-pA-MuW" secondAttribute="leadingMargin" constant="3" id="iex-UL-FO9"/>
                            <constraint firstItem="rax-XX-Pzk" firstAttribute="centerX" secondItem="FT1-3W-OS9" secondAttribute="centerX" id="pd2-Ty-dht"/>
                            <constraint firstItem="FT1-3W-OS9" firstAttribute="top" secondItem="rax-XX-Pzk" secondAttribute="bottom" constant="10" id="rPP-RV-fG7"/>
                            <constraint firstItem="FT1-3W-OS9" firstAttribute="leading" secondItem="wD5-8g-gOl" secondAttribute="leading" id="y9A-9E-Ibj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="LoginImg" selectedImage="LoginImg" id="MBA-zC-Jci"/>
                    <navigationItem key="navigationItem" title="Remot3.it Login" id="y0A-20-rAH"/>
                    <connections>
                        <outlet property="displayMessage" destination="RvW-3I-1SX" id="aTR-DB-BaD"/>
                        <outlet property="logButton" destination="xZX-HV-27a" id="avF-nD-laU"/>
                        <outlet property="loginIndicator" destination="U8O-ix-Ht1" id="MCt-I2-CHG"/>
                        <outlet property="passwordBox" destination="wD5-8g-gOl" id="o9b-lk-adB"/>
                        <outlet property="usernameBox" destination="FT1-3W-OS9" id="uVD-EA-uPk"/>
                        <segue destination="TKw-YT-88J" kind="show" identifier="SHOW DEVICES" id="eDi-rx-C7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug6-17-QEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="-1015.1424287856073"/>
        </scene>
        <!--Your Devices-->
        <scene sceneID="E2N-J1-PKb">
            <objects>
                <tableViewController title="Your Devices" id="TKw-YT-88J" customClass="DevicesTableViewController" customModule="PiPremote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5zE-OH-Bjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hK9-Yi-AZJ">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add Device"/>
                            <connections>
                                <segue destination="h8r-q7-MFG" kind="show" id="16W-E1-nEf"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DEVICE CELL" textLabel="dyG-W7-WyD" style="IBUITableViewCellStyleDefault" id="BUP-M4-lme" customClass="DeviceTableViewCell" customModule="PiPremote">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUP-M4-lme" id="hna-XB-n2r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="deviceCell" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dyG-W7-WyD">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceName" destination="dyG-W7-WyD" id="3kf-aO-22Y"/>
                                    <segue destination="VvD-RA-Eia" kind="presentation" identifier="LOGIN WEBIOPI" id="yes-Gu-MLo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TKw-YT-88J" id="Pqz-WQ-e8l"/>
                            <outlet property="delegate" destination="TKw-YT-88J" id="oVC-51-GR8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="devicesTableView" destination="5zE-OH-Bjc" id="2wn-MB-Gwg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIN-cU-bQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="-1015"/>
        </scene>
        <!--WebIOPi Login-->
        <scene sceneID="YeF-Xl-K4y">
            <objects>
                <viewController title="WebIOPi Login" id="VvD-RA-Eia" customClass="LoginViewController" customModule="PiPremote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1N-LG-lUs"/>
                        <viewControllerLayoutGuide type="bottom" id="LaY-L6-G2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eI-kY-uGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WebIOPi lets you control the pins of a rasberry pi!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbk-v2-aWE">
                                <rect key="frame" x="16" y="323" width="343" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="test"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pi Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZY-vs-zC4">
                                <rect key="frame" x="16" y="28" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-GL-dD7">
                                <rect key="frame" x="132" y="211" width="113" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="g7W-b4-T6y"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Log in to WebIOPi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-i6-i9n">
                                <rect key="frame" x="117" y="86" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VDR-am-ZwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zcm-rQ-om6">
                                <rect key="frame" x="42" y="126" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fO-Y4-hub">
                                <rect key="frame" x="42" y="166" width="291" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-dd-oOK">
                                <rect key="frame" x="132" y="206" width="113" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleTapLogin" destination="VvD-RA-Eia" eventType="touchDown" id="5UI-wb-qhD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74824116492146597" green="0.25899684139458584" blue="0.27956147086895622" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W6g-i6-i9n" firstAttribute="leading" secondItem="6eI-kY-uGK" secondAttribute="leadingMargin" constant="78" id="0eM-4S-TDQ"/>
                            <constraint firstItem="Zcm-rQ-om6" firstAttribute="leading" secondItem="6eI-kY-uGK" secondAttribute="leadingMargin" constant="3" id="7IE-YL-P5u"/>
                            <constraint firstItem="D3h-dd-oOK" firstAttribute="trailing" secondItem="ct6-GL-dD7" secondAttribute="trailing" id="HOa-0O-RpD"/>
                            <constraint firstItem="1fO-Y4-hub" firstAttribute="centerX" secondItem="ct6-GL-dD7" secondAttribute="centerX" id="IKI-Sn-Wgd"/>
                            <constraint firstItem="D3h-dd-oOK" firstAttribute="centerY" secondItem="ct6-GL-dD7" secondAttribute="centerY" id="Scp-26-A6a"/>
                            <constraint firstItem="Zcm-rQ-om6" firstAttribute="leading" secondItem="1fO-Y4-hub" secondAttribute="leading" id="YSA-wK-Gkg"/>
                            <constraint firstItem="D3h-dd-oOK" firstAttribute="top" secondItem="1fO-Y4-hub" secondAttribute="bottom" constant="10" id="aNi-FH-WJp"/>
                            <constraint firstItem="Zcm-rQ-om6" firstAttribute="top" secondItem="W6g-i6-i9n" secondAttribute="bottom" constant="10" id="qCW-fc-uI8"/>
                            <constraint firstItem="W6g-i6-i9n" firstAttribute="top" secondItem="T1N-LG-lUs" secondAttribute="bottom" constant="60" id="qEa-8Y-m05"/>
                            <constraint firstItem="Zcm-rQ-om6" firstAttribute="trailing" secondItem="1fO-Y4-hub" secondAttribute="trailing" id="sJ2-jY-cen"/>
                            <constraint firstItem="1fO-Y4-hub" firstAttribute="top" secondItem="Zcm-rQ-om6" secondAttribute="bottom" constant="10" id="smA-SI-rC9"/>
                            <constraint firstItem="D3h-dd-oOK" firstAttribute="leading" secondItem="ct6-GL-dD7" secondAttribute="leading" id="tPN-6b-EBf"/>
                            <constraint firstItem="W6g-i6-i9n" firstAttribute="centerX" secondItem="Zcm-rQ-om6" secondAttribute="centerX" id="wGI-MR-P4M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="LoginImg" selectedImage="LoginImg" id="HDD-T4-bEm"/>
                    <connections>
                        <outlet property="deviceName" destination="VZY-vs-zC4" id="Fhw-fs-8Yw"/>
                        <outlet property="displayMessage" destination="Pbk-v2-aWE" id="LJp-tp-wx3"/>
                        <outlet property="logButton" destination="D3h-dd-oOK" id="GYe-wp-JO9"/>
                        <outlet property="loginIndicator" destination="ct6-GL-dD7" id="bCg-vY-wPM"/>
                        <outlet property="passwordBox" destination="1fO-Y4-hub" id="ZuG-ID-dpQ"/>
                        <outlet property="usernameBox" destination="Zcm-rQ-om6" id="Cic-xw-NEp"/>
                        <segue destination="eAF-Vh-bmA" kind="show" identifier="SHOW DEVICE DETAILS" action="showDetailViewController:sender:" id="0Iw-tn-EJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAw-U8-qU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="-1015"/>
        </scene>
        <!--Device Details-->
        <scene sceneID="cbM-Tn-fD1">
            <objects>
                <viewController title="Device Details" id="eAF-Vh-bmA" customClass="DeviceDetailViewController" customModule="PiPremote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nu5-Iw-R53"/>
                        <viewControllerLayoutGuide type="bottom" id="XSW-mF-0NZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsw-CW-cDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qy-mM-hme">
                                <rect key="frame" x="16" y="28" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIy-xe-ZVk">
                                <rect key="frame" x="16" y="102" width="343" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kOI-yq-mVd" userLabel="Pin Table">
                                <rect key="frame" x="0.0" y="224" width="375" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PIN CELL" id="UyT-gc-Bdv" userLabel="PIN CELL" customClass="PinTableViewCell" customModule="PiPremote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UyT-gc-Bdv" id="2fM-TE-gYv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pin Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-kq-tph">
                                                    <rect key="frame" x="69" y="7" width="157" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyn-wX-gJG">
                                                    <rect key="frame" x="229" y="7" width="79" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6t-6y-VNP">
                                                    <rect key="frame" x="311" y="7" width="24" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74b-Dm-JWL">
                                                    <rect key="frame" x="12" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="0.75"/>
                                                    <connections>
                                                        <action selector="onTogglePinStatus:forEvent:" destination="UyT-gc-Bdv" eventType="valueChanged" id="3tv-4i-KbP"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="nC2-kq-tph" id="ToJ-n1-psB"/>
                                            <outlet property="numberLabel" destination="i6t-6y-VNP" id="2uF-4X-7sh"/>
                                            <outlet property="statusSwitch" destination="74b-Dm-JWL" id="o6H-g8-SZY"/>
                                            <outlet property="typeLabel" destination="zyn-wX-gJG" id="haa-aO-V2s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eAF-Vh-bmA" id="8nj-g6-OhR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Devices" id="676-Qo-m5k">
                        <barButtonItem key="backBarButtonItem" title="My Devices" id="WBH-4B-3Kg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pinTable" destination="kOI-yq-mVd" id="x9s-xW-4Rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ded-zD-2KY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5093.6000000000004" y="-1015.1424287856073"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginImg" width="24" height="24"/>
    </resources>
</document>
